<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>22训练集分析报告</title>
<style type="text/css">
<!--
body {
	margin:5px;
	padding:0;
	font-size:14px;
	color:#000;
	line-height:200%;
	background-color: #EDF3F9;
	font-family:"微软雅黑",verdana,"宋体";
}
.t
{
	background-color: #DAE7F8;
	padding: 15px 10px 5px 10px;
}
.clr
{
	font-size: 16px;
	font-weight: bolder;
	color:#3D686B;
}
p {
line-height:1.5em;
margin:1.2em 0;
}
.info
{
padding: 0px 3px;
font-size:12px;
color:#000;
}
.Quickguide a {
-moz-border-radius-topleft:3px;
-moz-border-radius-topright:3px;
color:white;
font-size:14px;
margin:0;
padding:5px 10px;
background-color:#333333;
text-decoration:none;
}
.Quickguide a:hover {
background:#B4B4B4 none repeat scroll 0 0;
color:#333333;
text-decoration:none;
}
.tb {
	border:1px solid #B2CCDD; 
	border-collapse:collapse; 
	width:100%; 
	align:center; 
	font-size: 12px;
}
.tb td{
	height:25px; 
	line-height:25px; 
	border:1px solid #B2CCDD; 
	text-decoration:none; 
	text-align:center; 
	white-space:nowrap;
}
.tb .head{
	color:#0C2742;
	background:#FFF;
	height:24px;line-height:24px;
	text-align:center;font-weight:800;
	border-right:1px solid #B2CCDD;
	white-space:nowrap;
}

.special
{
color:#E19A24;
}
#copyright
{
	padding:20px 0px 5px 5px;
}
#copyright a
{
	color:#0000FF;
	text-decoration:none;
}
#copyright a:hover {
color:#333333;
text-decoration:none;
}
-->
</style>
</head>
<body>
    <div class="t">
        <span class="clr">样本总数：</span>4631
        <br />
        <span class="clr">判断正确数：</span>4552
        <br />
        <span class="clr">判断错误数：</span>79
        <br />
        <span class="clr">正确率：</span> 98.29%
        <br />
        <span class="clr">训练集创建日期：</span> 2010-12-08 18:57:29
        <br />
        <div style="padding-top: 8px;">
            <span class="Quickguide"><a href="#CONTENT">主要指标</a></span> 
            <span class="Quickguide"><a href="#TREE">训练生成树</a></span> 
        </div>
    </div>
    
    <p class="clr">主要指标<a name="CONTENT"></a></p>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb">
        <tr class="head">
            <td width="10%">分类名称<br/><span class="info">(ClassName)</span></td>
            <td width="15%">该类样本总数<br/><span class="info">(SampleCount)</span></td>
            <td width="15%">判断正确数目<br/><span class="info">(TruePositiveNum)</span></td>
            <td width="15%">判断错误数目<br/><span class="info">(FalsePositiveNum)</span></td>
			<td width="15%">判断正确率<br/><span class="info">(TruePositiveRate)</span></td>
            <td width="15%">判断错误率<br/><span class="info">(FalsePositiveRate)</span></td>
            <td width="15%">正确率<br/><span class="info">(Precision)</span></td>
        </tr>
		<!--Content_Start-->
        <tr>
            <td>恶意软件</td>
            <td>2356</td>
            <td>2316</td>
            <td>40</td>
            <td>98.34%</td>
            <td>1.76%</td>
            <td>98.30%</td>
        </tr>
		
        <tr>
            <td>正常文件</td>
            <td>2275</td>
            <td>2236</td>
            <td>39</td>
            <td>98.24%</td>
            <td>1.66%</td>
            <td>98.29%</td>
        </tr>
		<!--Content_End-->
    </table>
	
    <p class="clr">训练生成树<a name="TREE"></a></p>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb">
        <tr>
            Bayes&nbsp;&nbsp;Network&nbsp;&nbsp;Classifier<br/>Using&nbsp;&nbsp;ADTree<br/>#attributes=13&nbsp;&nbsp;#classindex=12<br/>Network&nbsp;&nbsp;structure&nbsp;&nbsp;(nodes&nbsp;&nbsp;followed&nbsp;&nbsp;by&nbsp;&nbsp;parents)<br/>SECUR32.DLL(2):&nbsp;&nbsp;result&nbsp;&nbsp;<br/>SHLWAPI.DLL(2):&nbsp;&nbsp;result&nbsp;&nbsp;<br/>ImageBase(8):&nbsp;&nbsp;result&nbsp;&nbsp;<br/>CheckSum(3):&nbsp;&nbsp;result&nbsp;&nbsp;<br/>SizeOfStackReserve(3):&nbsp;&nbsp;result&nbsp;&nbsp;<br/>IMAGE_DIRECTORY_ENTRY_SECURITY.Size(3):&nbsp;&nbsp;result&nbsp;&nbsp;<br/>IMAGE_DIRECTORY_ENTRY_DEBUG.Size(3):&nbsp;&nbsp;result&nbsp;&nbsp;<br/>text.PointerToRelocations(1):&nbsp;&nbsp;result&nbsp;&nbsp;<br/>rsrc.Characteristics(4):&nbsp;&nbsp;result&nbsp;&nbsp;<br/>RT_MESSAGETABLE(2):&nbsp;&nbsp;result&nbsp;&nbsp;<br/>RT_GROUP_ICON(3):&nbsp;&nbsp;result&nbsp;&nbsp;<br/>RT_VERSION(2):&nbsp;&nbsp;result&nbsp;&nbsp;<br/>result(2):&nbsp;&nbsp;<br/>LogScore&nbsp;&nbsp;Bayes:&nbsp;&nbsp;-22871.83718804169<br/>LogScore&nbsp;&nbsp;BDeu:&nbsp;&nbsp;-22953.6551261138<br/>LogScore&nbsp;&nbsp;MDL:&nbsp;&nbsp;-22996.95333567424<br/>LogScore&nbsp;&nbsp;ENTROPY:&nbsp;&nbsp;-22790.160397065458<br/>LogScore&nbsp;&nbsp;AIC:&nbsp;&nbsp;-22839.160397065458<br/>
        </tr>
    </table>
</body>
</html>
