# 公司，允许后面的取值：peparser
Company = peparser

# DaoManager
#DaoPackageName = com.ruite.dao
#Database = com.ruite.dao.PostgreSQL

# OperationManager
OperationManager = com.pe.operation.OperationManager
OperationPackageName = com.pe.operation

# 资源目录
PEHome = d:/work/peparser/data/pe
TemplateHome = d:/work/peparser/data/template
PEResultHome = d:/work/peparser/web/peResult
DefaultPackedTrainSample = d:/work/peparser/data/trainSample/default_packed_samples.arff
PackedResultHome = d:/work/peparser/web/packedResult
DefaultGdlTrainSample = d:/work/peparser/data/trainSample/default_Gdl_samples.arff
GdlResultHome = d:/work/peparser/web/gdlresult