# 公司，允许后面的取值：peparser
Company = peparser

# DaoManager
#DaoPackageName = com.pe.dao
#Database = com.pe.dao.PostgreSQL

# OperationManager
OperationManager = com.pe.operation.OperationManager
OperationPackageName = com.pe.operation

# Birt
BirtRuntime = d:/install/java/birt/birt-runtime-2_2_1_1/ReportEngine
BirtImageDirectory = d:/work/peparser/web/birt_file
BirtImageURL = /peparser/birt_file

# 资源目录
PEHome = d:/work/peparser/data/pe
TemplateHome = d:/work/peparser/data/template
PEResultHome = d:/work/peparser/web/peResult
DefaultPackedTrainSample = d:/work/peparser/data/trainSample/default_packed_samples.arff
PackedResultHome = d:/work/peparser/web/packedResult
DefaultGdlTrainSample = d:/work/peparser/data/trainSample/default_Gdl_samples.arff
GdlResultHome = d:/work/peparser/web/gdlresult
DefaultGBIDSample = d:/work/peparser/data/GBIDFiles/bounce.zip
GBIDResultHome = d:/work/peparser/web/GBIDResult