# 公司，允许后面的取值：tcc
Company = peparser

# DaoManager
#DaoPackageName = com.ruite.dao
#Database = com.ruite.dao.PostgreSQL

# OperationManager
OperationManager = com.pe.operation.OperationManager
OperationPackageName = com.pe.operation

# 资源目录
PEHome = d:/work/peparser/data/pe
TemplateHome = d:/work/peparser/data/template
PEResultHome = d:/work/peparser/web/peResult