# 公司，允许后面的取值：peparser
Company = peparser

# DaoManager
#DaoPackageName = com.ruite.dao
#Database = com.ruite.dao.PostgreSQL

# OperationManager
OperationManager = com.pe.operation.OperationManager
OperationPackageName = com.pe.operation

# 资源目录
PEHome = d:/work/peparser/data/pe
TemplateHome = d:/work/peparser/data/template
PEResultHome = d:/work/peparser/web/peResult
DefaultTrainSetPath = d:/work/peparser/data/trainSet/PEC_trainingset.arff
PackedResultHome = d:/work/peparser/web/packedResult
GdlResultHome = d:/work/peparser/web/gdlresult