<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>11训练集分析报告</title>
<style type="text/css">
<!--
body {
	margin:5px;
	padding:0;
	font-size:14px;
	color:#000;
	line-height:200%;
	background-color: #EDF3F9;
	font-family:"微软雅黑",verdana,"宋体";
}
.t
{
	background-color: #DAE7F8;
	padding: 15px 10px 5px 10px;
}
.clr
{
	font-size: 16px;
	font-weight: bolder;
	color:#3D686B;
}
p {
line-height:1.5em;
margin:1.2em 0;
}
.info
{
padding: 0px 3px;
font-size:12px;
color:#000;
}
.Quickguide a {
-moz-border-radius-topleft:3px;
-moz-border-radius-topright:3px;
color:white;
font-size:14px;
margin:0;
padding:5px 10px;
background-color:#333333;
text-decoration:none;
}
.Quickguide a:hover {
background:#B4B4B4 none repeat scroll 0 0;
color:#333333;
text-decoration:none;
}
.tb {
	border:1px solid #B2CCDD; 
	border-collapse:collapse; 
	width:100%; 
	align:center; 
	font-size: 12px;
}
.tb td{
	height:25px; 
	line-height:25px; 
	border:1px solid #B2CCDD; 
	text-decoration:none; 
	text-align:center; 
	white-space:nowrap;
}
.tb .head{
	color:#0C2742;
	background:#FFF;
	height:24px;line-height:24px;
	text-align:center;font-weight:800;
	border-right:1px solid #B2CCDD;
	white-space:nowrap;
}

.special
{
color:#E19A24;
}
#copyright
{
	padding:20px 0px 5px 5px;
}
#copyright a
{
	color:#0000FF;
	text-decoration:none;
}
#copyright a:hover {
color:#333333;
text-decoration:none;
}
-->
</style>
</head>
<body>
    <div class="t">
        <span class="clr">样本总数：</span>4631
        <br />
        <span class="clr">判断正确数：</span>4577
        <br />
        <span class="clr">判断错误数：</span>54
        <br />
        <span class="clr">正确率：</span> 98.83%
        <br />
        <span class="clr">训练集创建日期：</span> 2010-12-08 19:23:01
        <br />
        <div style="padding-top: 8px;">
            <span class="Quickguide"><a href="#CONTENT">主要指标</a></span> 
            <span class="Quickguide"><a href="#TREE">模型</a></span> 
        </div>
    </div>
    
    <p class="clr">主要指标<a name="CONTENT"></a></p>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb">
        <tr class="head">
            <td width="10%">分类名称<br/><span class="info">(ClassName)</span></td>
            <td width="15%">该类样本总数<br/><span class="info">(SampleCount)</span></td>
            <td width="15%">判断正确数目<br/><span class="info">(TruePositiveNum)</span></td>
            <td width="15%">判断错误数目<br/><span class="info">(FalsePositiveNum)</span></td>
			<td width="15%">判断正确率<br/><span class="info">(TruePositiveRate)</span></td>
            <td width="15%">判断错误率<br/><span class="info">(FalsePositiveRate)</span></td>
            <td width="15%">正确率<br/><span class="info">(Precision)</span></td>
        </tr>
		<!--Content_Start-->
        <tr>
            <td>恶意软件</td>
            <td>2361</td>
            <td>2331</td>
            <td>30</td>
            <td>98.98%</td>
            <td>1.32%</td>
            <td>98.73%</td>
        </tr>
		
        <tr>
            <td>正常文件</td>
            <td>2270</td>
            <td>2246</td>
            <td>24</td>
            <td>98.68%</td>
            <td>1.02%</td>
            <td>98.94%</td>
        </tr>
		<!--Content_End-->
    </table>
	
    <p class="clr">训练好的模型<a name="TREE"></a></p>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb">
        <tr>
            IB1&nbsp;&nbsp;instance-based&nbsp;&nbsp;classifier<br/>using&nbsp;&nbsp;1&nbsp;&nbsp;nearest&nbsp;&nbsp;neighbour(s)&nbsp;&nbsp;for&nbsp;&nbsp;classification<br/>
        </tr>
    </table>
</body>
</html>
