<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<head>
<title>Header</title>
<style type="text/css">
* {margin:0; padding:0;}

a{text-decoration : none;color:#333 /**width:130px;*/ }
a{blr:e­xpression(this.onFocus=this.close());} /* 只支持IE，过多使用效率低 */
a{blr:e­xpression(this.onFocus=this.blur());} /* 只支持IE，过多使用效率低 */
a {star : expression(onfocus=this.blur);}
a:focus { -moz-outline-style: none; } /* IE不支持 */

body{background:#E7EEF8;font-size:12px;font-family:'宋体',Arial;
/*overflow-y:scroll*/
}
ul{margin:0px;padding:0px}
ul li{list-style-type:none;margin:0px;padding:0px}
.red{color:red}
.gray{color:#666}
.left{float:left}
.right{float:right}
.clear{clear:both}

#wrap{width:99%;text-align:center;margin:2px auto;}


#header{height:88px;width:100%;text-align:left;}

#top_right_info{height:50px;color:#19367E;line-height:21px;padding:10px 0 0 50px}
#user_state{width:230px;}

#top_right_nav{width:300px;height:22px;padding:0px 0px 5px 35px;background:url(public/images/top_right_nav.gif) repeat-y left top ;font-family:"微软雅黑";font-size:12px;overflow:hidden}
#top_right_nav a{color:#0c2742;}
.top_right_nav_fg{background:url(public/images/top_right_nav_fg.gif) no-repeat left top ;line-height:30px;margin:5px;}
</style>
<script type="text/javascript">

/** 显示当前日期 */
function showNowTime(timeDiv)
{
	var now = new Date();
	var fullYear = now.getFullYear(); 	//年份
	var month = now.getMonth() + 1;	//月份
	var date =  now.getDate();	//号数
	var day = now.getDay();	//星期几，数字形式
	var week = "";	//星期几，中文形式
	switch(day)
	{
		case 0:
			week = "星期日";
			break;
		case 1:
			week = "星期一";
			break;
		case 2:
			week = "星期二";
			break;
		case 3:
			week = "星期三";
			break;
		case 4:
			week = "星期四";
			break;
		case 5:
			week = "星期五";
			break;
		case 6:
			week = "星期六";
			break;
		default:
			break;
	}
	
	var dateString = fullYear + "年" + month + "月" + date + "日" + " " + week;
	timeDiv.innerHTML = dateString;
}
</script>
</head>

<body>
<div id="header">
	<table cellpadding=0 cellspacing=0 border=0 width="100%" id="hhhhh">
		<tr valign=top style="background: url(images/header_body_bg.gif) repeat-x">
			<td width="15px">
				<img src="images/header_left_bg.gif" />
			</td>
			<td width="100px" align='center'>
				<img src="images/logo.gif" style="margin-top: 3px;" />
			</td>
			<td>
				<div id="" style="margin: 15px 0px 3px 0px; padding-bottom: 5px; background: url(images/top_heng.gif) no-repeat left bottom;">
					<img src="images/top_en_title.gif" />
				</div>
				<div id="">
					<img src="images/top_cn_title.gif" />
				</div>
			</td>
			<td width="350px">
			</td>
			<td width="15px">
				<img src="images/header_right_bg.gif" />
			</td>
		</tr>
	</table>
</div>
</body>
</html>
